#############################################################################
# Makefile for building: CarshService.app/Contents/MacOS/CarshService
# Generated by qmake (3.1) (Qt 6.6.3)
# Project:  ../../CarshService.pro
# Template: app
# Command: /Users/dimas/Qt/6.6.3/macos/bin/qmake6 -o CarshService.xcodeproj/project.pbxproj ../../CarshService.pro -spec macx-xcode -qtconf /Users/dimas/Qt/6.6.3/ios/bin/target_qt.conf CONFIG+=iphoneos CONFIG+=device
#############################################################################

MAKEFILE      = project.pbxproj

EQ            = =

MOC       = /Users/dimas/Qt/6.6.3/macos/libexec/moc
UIC       = /Users/dimas/Qt/6.6.3/macos/libexec/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_NETWORK_LIB -DQT_CORE5COMPAT_LIB -DQT_CORE_LIB
INCPATH       = -I../../../CarshService -I. -I../../../Qt/6.6.3/ios/mkspecs/common/uikit -I../../../Qt/6.6.3/ios/include/QtGui/6.6.3 -I../../../Qt/6.6.3/ios/include/QtGui/6.6.3/QtGui -I../../../Qt/6.6.3/ios/include -I../../../Qt/6.6.3/ios/include/QtWidgets -I../../../Qt/6.6.3/ios/include/QtGui -I../../../Qt/6.6.3/ios/include/QtSql -I../../../Qt/6.6.3/ios/include/QtNetwork -I../../../Qt/6.6.3/ios/include/QtCore/6.6.3 -I../../../Qt/6.6.3/ios/include/QtCore/6.6.3/QtCore -I../../../Qt/6.6.3/ios/include/QtCore5Compat -I../../../Qt/6.6.3/ios/include/QtCore -I. -I../../../Qt/6.6.3/ios/mkspecs/macx-ios-clang
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: qrc_resources.cpp moc_qcarshcarddlg.cpp moc_qcarshserviceemploeecarddlg.cpp moc_qcarshservicemaindlg.cpp\
	 moc_qcarshserviceusersdlg.cpp moc_QEmploeeTasksDlg.cpp moc_qemploeemaindlg.cpp\
	 moc_qpictureswidget.cpp moc_qsocketbd.cpp moc_qsocketbdnetclient.cpp\
	 moc_qclicablelabel.cpp moc_qcolumntext.cpp moc_qcsbasedialog.cpp\
	 moc_qcsbasedlgscrollwidget.cpp moc_qcsbaselistitemdelegate.cpp moc_qcsbaselistwidget.cpp\
	 moc_qcsmultiselectdlg.cpp moc_qcspaybasedialog.cpp moc_qcsselectdialog.cpp\
	 moc_qcsselectdlgbuttonswidget.cpp moc_qlinetext.cpp moc_qloaddoclinewidget.cpp\
	 moc_qregisterdlg.cpp moc_qregisteremploeedlg.cpp moc_qregisterpartnerPlatedlg.cpp\
	 moc_qcalendardataselectdlg.cpp moc_qloaddocsdlg.cpp moc_qnotecalendarwidget.cpp\
	 moc_qsettingsdlg.cpp moc_qselprovidercarshwidget.cpp moc_qtimeselectdlg.cpp\
	 moc_qcarshservicebasewidget.cpp moc_imagepickerandroid.cpp moc_imagewidget.cpp\
	 moc_qfullscreenpicdialog.cpp moc_qpiclabel.cpp moc_qcolorselectdlg.cpp\
	 moc_qcarshserviceapplication.cpp moc_qyesnodlg.cpp moc_qsettingslistwidget.cpp\
	 moc_qparkingtaskdialog.cpp moc_qpenaltyparkingdialog.cpp moc_qplatetaskdialog.cpp
compiler_rcc_make_all: qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_resources.cpp
qrc_resources.cpp: ../../resources.qrc \
		../../../Qt/6.6.3/macos/libexec/rcc \
		../../Diplaytap.qss \
		../../data.db \
		../../icons/24h.png \
		../../icons/remove_bell_icon.png \
		../../icons/arrow_left_icon.png \
		../../icons/folder_close3.png \
		../../icons/30\ min.png \
		../../icons/stop.png \
		../../icons/3.png \
		../../icons/folder.png \
		../../icons/4.png \
		../../icons/color_icon.png \
		../../icons/7.png \
		../../icons/set_bell_icon.png \
		../../icons/done_icon.png \
		../../icons/6.png \
		../../icons/header-logo.png \
		../../icons/folder_open2.png \
		../../icons/picture_add_icon.png \
		../../icons/folder_open1.png \
		../../icons/folder_private1.png \
		../../icons/picture_bell_icon.png \
		../../icons/clock.png \
		../../icons/photo_icon.png \
		../../icons/zip.png \
		../../icons/1h.png \
		../../icons/8.png \
		../../icons/x1.png \
		../../icons/more_icon.png \
		../../icons/list.png \
		../../icons/video\ 1.png \
		../../icons/folder_open3.png \
		../../icons/x4.png \
		../../icons/whatsapp_send_icon.png \
		../../icons/exit_icon.png \
		../../icons/play_disabled.png \
		../../icons/5.png \
		../../icons/search_icon.png \
		../../icons/video\ 3.png \
		../../icons/bell_icon.png \
		../../icons/x8.png \
		../../icons/undone_icon.png \
		../../icons/grey_bell_icon.png \
		../../icons/9.png \
		../../icons/play.png \
		../../icons/online_video.png \
		../../icons/calendar_icon_256.png \
		../../icons/picture_remove_icon.png \
		../../icons/2.png \
		../../icons/clock_alarm.png \
		../../icons/calendar_icon_128.png \
		../../icons/1_4.png \
		../../icons/picture_icon.png \
		../../icons/folder_close2.png \
		../../icons/add_plus_icon.png \
		../../icons/6h.png \
		../../icons/to_calendar_icon_256.png \
		../../icons/1_16.png \
		../../icons/x2.png \
		../../icons/fullscreen.png \
		../../icons/calendar_icon_64.png \
		../../icons/two.png \
		../../icons/1.png \
		../../icons/calendar_icon_48.png \
		../../icons/stop_disabled.png \
		../../icons/remove_icon.png \
		../../icons/2h.png \
		../../icons/one.png \
		../../icons/planlist.png \
		../../icons/bell_and_todate_h_icon.png \
		../../icons/CarshServiceIcon.png \
		../../icons/1_8.png \
		../../icons/15\ min.png \
		../../icons/12h.png \
		../../icons/calendar_icon_512.png \
		../../icons/1_2.png \
		../../icons/ok_icon.png \
		../../icons/5\ min.png \
		../../icons/folder_close1.png \
		../../icons/video\ 2.png \
		../../icons/arrow_right_icon.png
	/Users/dimas/Qt/6.6.3/macos/libexec/rcc -name resources --no-zstd ../../resources.qrc -o qrc_resources.cpp

compiler_moc_header_make_all: moc_qcarshcarddlg.cpp moc_qcarshserviceemploeecarddlg.cpp moc_qcarshservicemaindlg.cpp moc_qcarshserviceusersdlg.cpp moc_QEmploeeTasksDlg.cpp moc_qemploeemaindlg.cpp moc_qpictureswidget.cpp moc_qsocketbd.cpp moc_qsocketbdnetclient.cpp moc_qclicablelabel.cpp moc_qcolumntext.cpp moc_qcsbasedialog.cpp moc_qcsbasedlgscrollwidget.cpp moc_qcsbaselistitemdelegate.cpp moc_qcsbaselistwidget.cpp moc_qcsmultiselectdlg.cpp moc_qcspaybasedialog.cpp moc_qcsselectdialog.cpp moc_qcsselectdlgbuttonswidget.cpp moc_qlinetext.cpp moc_qloaddoclinewidget.cpp moc_qregisterdlg.cpp moc_qregisteremploeedlg.cpp moc_qregisterpartnerPlatedlg.cpp moc_qcalendardataselectdlg.cpp moc_qloaddocsdlg.cpp moc_qnotecalendarwidget.cpp moc_qsettingsdlg.cpp moc_qselprovidercarshwidget.cpp moc_qtimeselectdlg.cpp moc_qcarshservicebasewidget.cpp moc_imagepickerandroid.cpp moc_imagewidget.cpp moc_qfullscreenpicdialog.cpp moc_qpiclabel.cpp moc_qcolorselectdlg.cpp moc_qcarshserviceapplication.cpp moc_qyesnodlg.cpp moc_qsettingslistwidget.cpp moc_qparkingtaskdialog.cpp moc_qpenaltyparkingdialog.cpp moc_qplatetaskdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_qcarshcarddlg.cpp moc_qcarshserviceemploeecarddlg.cpp moc_qcarshservicemaindlg.cpp moc_qcarshserviceusersdlg.cpp moc_QEmploeeTasksDlg.cpp moc_qemploeemaindlg.cpp moc_qpictureswidget.cpp moc_qsocketbd.cpp moc_qsocketbdnetclient.cpp moc_qclicablelabel.cpp moc_qcolumntext.cpp moc_qcsbasedialog.cpp moc_qcsbasedlgscrollwidget.cpp moc_qcsbaselistitemdelegate.cpp moc_qcsbaselistwidget.cpp moc_qcsmultiselectdlg.cpp moc_qcspaybasedialog.cpp moc_qcsselectdialog.cpp moc_qcsselectdlgbuttonswidget.cpp moc_qlinetext.cpp moc_qloaddoclinewidget.cpp moc_qregisterdlg.cpp moc_qregisteremploeedlg.cpp moc_qregisterpartnerPlatedlg.cpp moc_qcalendardataselectdlg.cpp moc_qloaddocsdlg.cpp moc_qnotecalendarwidget.cpp moc_qsettingsdlg.cpp moc_qselprovidercarshwidget.cpp moc_qtimeselectdlg.cpp moc_qcarshservicebasewidget.cpp moc_imagepickerandroid.cpp moc_imagewidget.cpp moc_qfullscreenpicdialog.cpp moc_qpiclabel.cpp moc_qcolorselectdlg.cpp moc_qcarshserviceapplication.cpp moc_qyesnodlg.cpp moc_qsettingslistwidget.cpp moc_qparkingtaskdialog.cpp moc_qpenaltyparkingdialog.cpp moc_qplatetaskdialog.cpp
moc_qcarshcarddlg.cpp: ../../carsh_service_widgets/qcarshcarddlg.h \
		../../service_widgets/qcsbasedialog.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QDialog \
		../../service_widgets/qcsbasedlgscrollwidget.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QWidget \
		../../../Qt/6.6.3/ios/include/QtWidgets/QScrollArea \
		../../../Qt/6.6.3/ios/include/QtWidgets/QVBoxLayout \
		../../../Qt/6.6.3/ios/include/QtCore/QObject \
		../../../Qt/6.6.3/ios/include/QtCore/QUuid \
		../../../Qt/6.6.3/ios/include/QtWidgets/QLabel \
		../../../Qt/6.6.3/ios/include/QtWidgets/QPushButton \
		../../../Qt/6.6.3/macos/libexec/moc
	/Users/dimas/Qt/6.6.3/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=15 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/dimas/Qt/6.6.3/ios/mkspecs/macx-ios-clang -I/Users/dimas/CarshService -I/Users/dimas/Qt/6.6.3/ios/mkspecs/common/uikit -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3/QtGui -I/Users/dimas/Qt/6.6.3/ios/include -I/Users/dimas/Qt/6.6.3/ios/include/QtWidgets -I/Users/dimas/Qt/6.6.3/ios/include/QtGui -I/Users/dimas/Qt/6.6.3/ios/include/QtSql -I/Users/dimas/Qt/6.6.3/ios/include/QtNetwork -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3/QtCore -I/Users/dimas/Qt/6.6.3/ios/include/QtCore5Compat -I/Users/dimas/Qt/6.6.3/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include ../../carsh_service_widgets/qcarshcarddlg.h -o moc_qcarshcarddlg.cpp

moc_qcarshserviceemploeecarddlg.cpp: ../../carsh_service_widgets/qcarshserviceemploeecarddlg.h \
		../../service_widgets/qcsbasedialog.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QDialog \
		../../service_widgets/qcsbasedlgscrollwidget.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QWidget \
		../../../Qt/6.6.3/ios/include/QtWidgets/QScrollArea \
		../../../Qt/6.6.3/ios/include/QtWidgets/QVBoxLayout \
		../../../Qt/6.6.3/ios/include/QtCore/QObject \
		../../../Qt/6.6.3/ios/include/QtCore/QUuid \
		../../../Qt/6.6.3/ios/include/QtWidgets/QLabel \
		../../../Qt/6.6.3/ios/include/QtWidgets/QPushButton \
		../../pictures/qpiclabel.h \
		../../../Qt/6.6.3/macos/libexec/moc
	/Users/dimas/Qt/6.6.3/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=15 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/dimas/Qt/6.6.3/ios/mkspecs/macx-ios-clang -I/Users/dimas/CarshService -I/Users/dimas/Qt/6.6.3/ios/mkspecs/common/uikit -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3/QtGui -I/Users/dimas/Qt/6.6.3/ios/include -I/Users/dimas/Qt/6.6.3/ios/include/QtWidgets -I/Users/dimas/Qt/6.6.3/ios/include/QtGui -I/Users/dimas/Qt/6.6.3/ios/include/QtSql -I/Users/dimas/Qt/6.6.3/ios/include/QtNetwork -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3/QtCore -I/Users/dimas/Qt/6.6.3/ios/include/QtCore5Compat -I/Users/dimas/Qt/6.6.3/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include ../../carsh_service_widgets/qcarshserviceemploeecarddlg.h -o moc_qcarshserviceemploeecarddlg.cpp

moc_qcarshservicemaindlg.cpp: ../../carsh_service_widgets/qcarshservicemaindlg.h \
		../../service_widgets/qcsbasedialog.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QDialog \
		../../service_widgets/qcsbasedlgscrollwidget.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QWidget \
		../../../Qt/6.6.3/ios/include/QtWidgets/QScrollArea \
		../../../Qt/6.6.3/ios/include/QtWidgets/QVBoxLayout \
		../../../Qt/6.6.3/macos/libexec/moc
	/Users/dimas/Qt/6.6.3/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=15 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/dimas/Qt/6.6.3/ios/mkspecs/macx-ios-clang -I/Users/dimas/CarshService -I/Users/dimas/Qt/6.6.3/ios/mkspecs/common/uikit -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3/QtGui -I/Users/dimas/Qt/6.6.3/ios/include -I/Users/dimas/Qt/6.6.3/ios/include/QtWidgets -I/Users/dimas/Qt/6.6.3/ios/include/QtGui -I/Users/dimas/Qt/6.6.3/ios/include/QtSql -I/Users/dimas/Qt/6.6.3/ios/include/QtNetwork -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3/QtCore -I/Users/dimas/Qt/6.6.3/ios/include/QtCore5Compat -I/Users/dimas/Qt/6.6.3/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include ../../carsh_service_widgets/qcarshservicemaindlg.h -o moc_qcarshservicemaindlg.cpp

moc_qcarshserviceusersdlg.cpp: ../../carsh_service_widgets/qcarshserviceusersdlg.h \
		../../service_widgets/qcsbasedialog.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QDialog \
		../../service_widgets/qcsbasedlgscrollwidget.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QWidget \
		../../../Qt/6.6.3/ios/include/QtWidgets/QScrollArea \
		../../../Qt/6.6.3/ios/include/QtWidgets/QVBoxLayout \
		../../../Qt/6.6.3/ios/include/QtCore/QObject \
		../../service_widgets/qcsbaselistwidget.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QListWidget \
		../../../Qt/6.6.3/ios/include/QtWidgets/QGestureEvent \
		../../../Qt/6.6.3/macos/libexec/moc
	/Users/dimas/Qt/6.6.3/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=15 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/dimas/Qt/6.6.3/ios/mkspecs/macx-ios-clang -I/Users/dimas/CarshService -I/Users/dimas/Qt/6.6.3/ios/mkspecs/common/uikit -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3/QtGui -I/Users/dimas/Qt/6.6.3/ios/include -I/Users/dimas/Qt/6.6.3/ios/include/QtWidgets -I/Users/dimas/Qt/6.6.3/ios/include/QtGui -I/Users/dimas/Qt/6.6.3/ios/include/QtSql -I/Users/dimas/Qt/6.6.3/ios/include/QtNetwork -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3/QtCore -I/Users/dimas/Qt/6.6.3/ios/include/QtCore5Compat -I/Users/dimas/Qt/6.6.3/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include ../../carsh_service_widgets/qcarshserviceusersdlg.h -o moc_qcarshserviceusersdlg.cpp

moc_QEmploeeTasksDlg.cpp: ../../emploee_widgets/QEmploeeTasksDlg.h \
		../../service_widgets/qcsbasedialog.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QDialog \
		../../service_widgets/qcsbasedlgscrollwidget.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QWidget \
		../../../Qt/6.6.3/ios/include/QtWidgets/QScrollArea \
		../../../Qt/6.6.3/ios/include/QtWidgets/QVBoxLayout \
		../../../Qt/6.6.3/ios/include/QtCore/QObject \
		../../service_widgets/qcsbaselistwidget.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QListWidget \
		../../../Qt/6.6.3/ios/include/QtWidgets/QGestureEvent \
		../../../Qt/6.6.3/ios/include/QtCore/QUuid \
		../../../Qt/6.6.3/macos/libexec/moc
	/Users/dimas/Qt/6.6.3/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=15 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/dimas/Qt/6.6.3/ios/mkspecs/macx-ios-clang -I/Users/dimas/CarshService -I/Users/dimas/Qt/6.6.3/ios/mkspecs/common/uikit -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3/QtGui -I/Users/dimas/Qt/6.6.3/ios/include -I/Users/dimas/Qt/6.6.3/ios/include/QtWidgets -I/Users/dimas/Qt/6.6.3/ios/include/QtGui -I/Users/dimas/Qt/6.6.3/ios/include/QtSql -I/Users/dimas/Qt/6.6.3/ios/include/QtNetwork -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3/QtCore -I/Users/dimas/Qt/6.6.3/ios/include/QtCore5Compat -I/Users/dimas/Qt/6.6.3/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include ../../emploee_widgets/QEmploeeTasksDlg.h -o moc_QEmploeeTasksDlg.cpp

moc_qemploeemaindlg.cpp: ../../emploee_widgets/qemploeemaindlg.h \
		../../service_widgets/qcsbasedialog.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QDialog \
		../../service_widgets/qcsbasedlgscrollwidget.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QWidget \
		../../../Qt/6.6.3/ios/include/QtWidgets/QScrollArea \
		../../../Qt/6.6.3/ios/include/QtWidgets/QVBoxLayout \
		../../../Qt/6.6.3/ios/include/QtWidgets/QPushButton \
		../../../Qt/6.6.3/macos/libexec/moc
	/Users/dimas/Qt/6.6.3/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=15 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/dimas/Qt/6.6.3/ios/mkspecs/macx-ios-clang -I/Users/dimas/CarshService -I/Users/dimas/Qt/6.6.3/ios/mkspecs/common/uikit -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3/QtGui -I/Users/dimas/Qt/6.6.3/ios/include -I/Users/dimas/Qt/6.6.3/ios/include/QtWidgets -I/Users/dimas/Qt/6.6.3/ios/include/QtGui -I/Users/dimas/Qt/6.6.3/ios/include/QtSql -I/Users/dimas/Qt/6.6.3/ios/include/QtNetwork -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3/QtCore -I/Users/dimas/Qt/6.6.3/ios/include/QtCore5Compat -I/Users/dimas/Qt/6.6.3/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include ../../emploee_widgets/qemploeemaindlg.h -o moc_qemploeemaindlg.cpp

moc_qpictureswidget.cpp: ../../pictures/qpictureswidget.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QWidget \
		../../../Qt/6.6.3/ios/include/QtCore/QVector \
		../../../Qt/6.6.3/ios/include/QtCore/QString \
		../../pictures/qpiclabel.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QLabel \
		../../../Qt/6.6.3/ios/include/QtWidgets/QPushButton \
		../../../Qt/6.6.3/ios/include/QtGui/QImage \
		../../../Qt/6.6.3/macos/libexec/moc
	/Users/dimas/Qt/6.6.3/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=15 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/dimas/Qt/6.6.3/ios/mkspecs/macx-ios-clang -I/Users/dimas/CarshService -I/Users/dimas/Qt/6.6.3/ios/mkspecs/common/uikit -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3/QtGui -I/Users/dimas/Qt/6.6.3/ios/include -I/Users/dimas/Qt/6.6.3/ios/include/QtWidgets -I/Users/dimas/Qt/6.6.3/ios/include/QtGui -I/Users/dimas/Qt/6.6.3/ios/include/QtSql -I/Users/dimas/Qt/6.6.3/ios/include/QtNetwork -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3/QtCore -I/Users/dimas/Qt/6.6.3/ios/include/QtCore5Compat -I/Users/dimas/Qt/6.6.3/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include ../../pictures/qpictureswidget.h -o moc_qpictureswidget.cpp

moc_qsocketbd.cpp: ../../qsocketbd.h \
		../../../Qt/6.6.3/ios/include/QtCore/QObject \
		../../qsocketbdnetclient.h \
		../../../Qt/6.6.3/ios/include/QtCore \
		../../../Qt/6.6.3/ios/include/QtNetwork \
		../../../Qt/6.6.3/ios/include/QtCore/QMetaObject \
		../../../Qt/6.6.3/macos/libexec/moc
	/Users/dimas/Qt/6.6.3/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=15 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/dimas/Qt/6.6.3/ios/mkspecs/macx-ios-clang -I/Users/dimas/CarshService -I/Users/dimas/Qt/6.6.3/ios/mkspecs/common/uikit -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3/QtGui -I/Users/dimas/Qt/6.6.3/ios/include -I/Users/dimas/Qt/6.6.3/ios/include/QtWidgets -I/Users/dimas/Qt/6.6.3/ios/include/QtGui -I/Users/dimas/Qt/6.6.3/ios/include/QtSql -I/Users/dimas/Qt/6.6.3/ios/include/QtNetwork -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3/QtCore -I/Users/dimas/Qt/6.6.3/ios/include/QtCore5Compat -I/Users/dimas/Qt/6.6.3/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include ../../qsocketbd.h -o moc_qsocketbd.cpp

moc_qsocketbdnetclient.cpp: ../../qsocketbdnetclient.h \
		../../../Qt/6.6.3/ios/include/QtCore \
		../../../Qt/6.6.3/ios/include/QtNetwork \
		../../../Qt/6.6.3/ios/include/QtCore/QObject \
		../../../Qt/6.6.3/ios/include/QtCore/QMetaObject \
		../../../Qt/6.6.3/macos/libexec/moc
	/Users/dimas/Qt/6.6.3/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=15 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/dimas/Qt/6.6.3/ios/mkspecs/macx-ios-clang -I/Users/dimas/CarshService -I/Users/dimas/Qt/6.6.3/ios/mkspecs/common/uikit -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3/QtGui -I/Users/dimas/Qt/6.6.3/ios/include -I/Users/dimas/Qt/6.6.3/ios/include/QtWidgets -I/Users/dimas/Qt/6.6.3/ios/include/QtGui -I/Users/dimas/Qt/6.6.3/ios/include/QtSql -I/Users/dimas/Qt/6.6.3/ios/include/QtNetwork -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3/QtCore -I/Users/dimas/Qt/6.6.3/ios/include/QtCore5Compat -I/Users/dimas/Qt/6.6.3/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include ../../qsocketbdnetclient.h -o moc_qsocketbdnetclient.cpp

moc_qclicablelabel.cpp: ../../service_widgets/qclicablelabel.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QLabel \
		../../../Qt/6.6.3/macos/libexec/moc
	/Users/dimas/Qt/6.6.3/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=15 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/dimas/Qt/6.6.3/ios/mkspecs/macx-ios-clang -I/Users/dimas/CarshService -I/Users/dimas/Qt/6.6.3/ios/mkspecs/common/uikit -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3/QtGui -I/Users/dimas/Qt/6.6.3/ios/include -I/Users/dimas/Qt/6.6.3/ios/include/QtWidgets -I/Users/dimas/Qt/6.6.3/ios/include/QtGui -I/Users/dimas/Qt/6.6.3/ios/include/QtSql -I/Users/dimas/Qt/6.6.3/ios/include/QtNetwork -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3/QtCore -I/Users/dimas/Qt/6.6.3/ios/include/QtCore5Compat -I/Users/dimas/Qt/6.6.3/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include ../../service_widgets/qclicablelabel.h -o moc_qclicablelabel.cpp

moc_qcolumntext.cpp: ../../service_widgets/qcolumntext.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QWidget \
		../../../Qt/6.6.3/ios/include/QtCore/QString \
		../../../Qt/6.6.3/ios/include/QtWidgets/QLabel \
		../../../Qt/6.6.3/ios/include/QtWidgets/QLineEdit \
		../../../Qt/6.6.3/macos/libexec/moc
	/Users/dimas/Qt/6.6.3/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=15 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/dimas/Qt/6.6.3/ios/mkspecs/macx-ios-clang -I/Users/dimas/CarshService -I/Users/dimas/Qt/6.6.3/ios/mkspecs/common/uikit -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3/QtGui -I/Users/dimas/Qt/6.6.3/ios/include -I/Users/dimas/Qt/6.6.3/ios/include/QtWidgets -I/Users/dimas/Qt/6.6.3/ios/include/QtGui -I/Users/dimas/Qt/6.6.3/ios/include/QtSql -I/Users/dimas/Qt/6.6.3/ios/include/QtNetwork -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3/QtCore -I/Users/dimas/Qt/6.6.3/ios/include/QtCore5Compat -I/Users/dimas/Qt/6.6.3/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include ../../service_widgets/qcolumntext.h -o moc_qcolumntext.cpp

moc_qcsbasedialog.cpp: ../../service_widgets/qcsbasedialog.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QDialog \
		../../service_widgets/qcsbasedlgscrollwidget.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QWidget \
		../../../Qt/6.6.3/ios/include/QtWidgets/QScrollArea \
		../../../Qt/6.6.3/ios/include/QtWidgets/QVBoxLayout \
		../../../Qt/6.6.3/macos/libexec/moc
	/Users/dimas/Qt/6.6.3/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=15 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/dimas/Qt/6.6.3/ios/mkspecs/macx-ios-clang -I/Users/dimas/CarshService -I/Users/dimas/Qt/6.6.3/ios/mkspecs/common/uikit -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3/QtGui -I/Users/dimas/Qt/6.6.3/ios/include -I/Users/dimas/Qt/6.6.3/ios/include/QtWidgets -I/Users/dimas/Qt/6.6.3/ios/include/QtGui -I/Users/dimas/Qt/6.6.3/ios/include/QtSql -I/Users/dimas/Qt/6.6.3/ios/include/QtNetwork -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3/QtCore -I/Users/dimas/Qt/6.6.3/ios/include/QtCore5Compat -I/Users/dimas/Qt/6.6.3/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include ../../service_widgets/qcsbasedialog.h -o moc_qcsbasedialog.cpp

moc_qcsbasedlgscrollwidget.cpp: ../../service_widgets/qcsbasedlgscrollwidget.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QWidget \
		../../../Qt/6.6.3/macos/libexec/moc
	/Users/dimas/Qt/6.6.3/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=15 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/dimas/Qt/6.6.3/ios/mkspecs/macx-ios-clang -I/Users/dimas/CarshService -I/Users/dimas/Qt/6.6.3/ios/mkspecs/common/uikit -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3/QtGui -I/Users/dimas/Qt/6.6.3/ios/include -I/Users/dimas/Qt/6.6.3/ios/include/QtWidgets -I/Users/dimas/Qt/6.6.3/ios/include/QtGui -I/Users/dimas/Qt/6.6.3/ios/include/QtSql -I/Users/dimas/Qt/6.6.3/ios/include/QtNetwork -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3/QtCore -I/Users/dimas/Qt/6.6.3/ios/include/QtCore5Compat -I/Users/dimas/Qt/6.6.3/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include ../../service_widgets/qcsbasedlgscrollwidget.h -o moc_qcsbasedlgscrollwidget.cpp

moc_qcsbaselistitemdelegate.cpp: ../../service_widgets/qcsbaselistitemdelegate.h \
		../../../Qt/6.6.3/ios/include/QtCore/QObject \
		../../../Qt/6.6.3/ios/include/QtWidgets/QStyledItemDelegate \
		../../../Qt/6.6.3/macos/libexec/moc
	/Users/dimas/Qt/6.6.3/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=15 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/dimas/Qt/6.6.3/ios/mkspecs/macx-ios-clang -I/Users/dimas/CarshService -I/Users/dimas/Qt/6.6.3/ios/mkspecs/common/uikit -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3/QtGui -I/Users/dimas/Qt/6.6.3/ios/include -I/Users/dimas/Qt/6.6.3/ios/include/QtWidgets -I/Users/dimas/Qt/6.6.3/ios/include/QtGui -I/Users/dimas/Qt/6.6.3/ios/include/QtSql -I/Users/dimas/Qt/6.6.3/ios/include/QtNetwork -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3/QtCore -I/Users/dimas/Qt/6.6.3/ios/include/QtCore5Compat -I/Users/dimas/Qt/6.6.3/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include ../../service_widgets/qcsbaselistitemdelegate.h -o moc_qcsbaselistitemdelegate.cpp

moc_qcsbaselistwidget.cpp: ../../service_widgets/qcsbaselistwidget.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QListWidget \
		../../../Qt/6.6.3/ios/include/QtCore/QObject \
		../../../Qt/6.6.3/ios/include/QtWidgets/QGestureEvent \
		../../../Qt/6.6.3/macos/libexec/moc
	/Users/dimas/Qt/6.6.3/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=15 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/dimas/Qt/6.6.3/ios/mkspecs/macx-ios-clang -I/Users/dimas/CarshService -I/Users/dimas/Qt/6.6.3/ios/mkspecs/common/uikit -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3/QtGui -I/Users/dimas/Qt/6.6.3/ios/include -I/Users/dimas/Qt/6.6.3/ios/include/QtWidgets -I/Users/dimas/Qt/6.6.3/ios/include/QtGui -I/Users/dimas/Qt/6.6.3/ios/include/QtSql -I/Users/dimas/Qt/6.6.3/ios/include/QtNetwork -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3/QtCore -I/Users/dimas/Qt/6.6.3/ios/include/QtCore5Compat -I/Users/dimas/Qt/6.6.3/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include ../../service_widgets/qcsbaselistwidget.h -o moc_qcsbaselistwidget.cpp

moc_qcsmultiselectdlg.cpp: ../../service_widgets/qcsmultiselectdlg.h \
		../../service_widgets/qcsbasedialog.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QDialog \
		../../service_widgets/qcsbasedlgscrollwidget.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QWidget \
		../../../Qt/6.6.3/ios/include/QtWidgets/QScrollArea \
		../../../Qt/6.6.3/ios/include/QtWidgets/QVBoxLayout \
		../../../Qt/6.6.3/macos/libexec/moc
	/Users/dimas/Qt/6.6.3/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=15 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/dimas/Qt/6.6.3/ios/mkspecs/macx-ios-clang -I/Users/dimas/CarshService -I/Users/dimas/Qt/6.6.3/ios/mkspecs/common/uikit -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3/QtGui -I/Users/dimas/Qt/6.6.3/ios/include -I/Users/dimas/Qt/6.6.3/ios/include/QtWidgets -I/Users/dimas/Qt/6.6.3/ios/include/QtGui -I/Users/dimas/Qt/6.6.3/ios/include/QtSql -I/Users/dimas/Qt/6.6.3/ios/include/QtNetwork -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3/QtCore -I/Users/dimas/Qt/6.6.3/ios/include/QtCore5Compat -I/Users/dimas/Qt/6.6.3/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include ../../service_widgets/qcsmultiselectdlg.h -o moc_qcsmultiselectdlg.cpp

moc_qcspaybasedialog.cpp: ../../service_widgets/qcspaybasedialog.h \
		../../service_widgets/qcsbasedialog.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QDialog \
		../../service_widgets/qcsbasedlgscrollwidget.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QWidget \
		../../../Qt/6.6.3/ios/include/QtWidgets/QScrollArea \
		../../../Qt/6.6.3/ios/include/QtWidgets/QVBoxLayout \
		../../service_widgets/qlinetext.h \
		../../../Qt/6.6.3/ios/include/QtCore/QString \
		../../../Qt/6.6.3/ios/include/QtWidgets/QLabel \
		../../../Qt/6.6.3/ios/include/QtWidgets/QLineEdit \
		../../service_widgets/qloaddoclinewidget.h \
		../../pictures/imagepickerandroid.h \
		../../../Qt/6.6.3/ios/include/QtCore/QObject \
		../../../Qt/6.6.3/ios/include/QtWidgets/QPushButton \
		../../pictures/qpictureswidget.h \
		../../../Qt/6.6.3/ios/include/QtCore/QVector \
		../../pictures/qpiclabel.h \
		../../../Qt/6.6.3/ios/include/QtGui/QImage \
		../../../Qt/6.6.3/ios/include/QtCore/QUuid \
		../../common.h \
		../../../Qt/6.6.3/ios/include/QtCore/QTime \
		../../../Qt/6.6.3/ios/include/QtCore/QList \
		../../../Qt/6.6.3/ios/include/QtGui/QIcon \
		../../../Qt/6.6.3/macos/libexec/moc
	/Users/dimas/Qt/6.6.3/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=15 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/dimas/Qt/6.6.3/ios/mkspecs/macx-ios-clang -I/Users/dimas/CarshService -I/Users/dimas/Qt/6.6.3/ios/mkspecs/common/uikit -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3/QtGui -I/Users/dimas/Qt/6.6.3/ios/include -I/Users/dimas/Qt/6.6.3/ios/include/QtWidgets -I/Users/dimas/Qt/6.6.3/ios/include/QtGui -I/Users/dimas/Qt/6.6.3/ios/include/QtSql -I/Users/dimas/Qt/6.6.3/ios/include/QtNetwork -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3/QtCore -I/Users/dimas/Qt/6.6.3/ios/include/QtCore5Compat -I/Users/dimas/Qt/6.6.3/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include ../../service_widgets/qcspaybasedialog.h -o moc_qcspaybasedialog.cpp

moc_qcsselectdialog.cpp: ../../service_widgets/qcsselectdialog.h \
		../../service_widgets/qcsbasedialog.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QDialog \
		../../service_widgets/qcsbasedlgscrollwidget.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QWidget \
		../../../Qt/6.6.3/ios/include/QtWidgets/QScrollArea \
		../../../Qt/6.6.3/ios/include/QtWidgets/QVBoxLayout \
		../../service_widgets/qlinetext.h \
		../../../Qt/6.6.3/ios/include/QtCore/QString \
		../../../Qt/6.6.3/ios/include/QtWidgets/QLabel \
		../../../Qt/6.6.3/ios/include/QtWidgets/QLineEdit \
		../../service_widgets/qloaddoclinewidget.h \
		../../pictures/imagepickerandroid.h \
		../../../Qt/6.6.3/ios/include/QtCore/QObject \
		../../../Qt/6.6.3/ios/include/QtWidgets/QPushButton \
		../../pictures/qpictureswidget.h \
		../../../Qt/6.6.3/ios/include/QtCore/QVector \
		../../pictures/qpiclabel.h \
		../../../Qt/6.6.3/ios/include/QtGui/QImage \
		../../../Qt/6.6.3/ios/include/QtCore/QUuid \
		../../common.h \
		../../../Qt/6.6.3/ios/include/QtCore/QTime \
		../../../Qt/6.6.3/ios/include/QtCore/QList \
		../../../Qt/6.6.3/ios/include/QtGui/QIcon \
		../../service_widgets/qcsselectdlgbuttonswidget.h \
		../../../Qt/6.6.3/macos/libexec/moc
	/Users/dimas/Qt/6.6.3/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=15 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/dimas/Qt/6.6.3/ios/mkspecs/macx-ios-clang -I/Users/dimas/CarshService -I/Users/dimas/Qt/6.6.3/ios/mkspecs/common/uikit -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3/QtGui -I/Users/dimas/Qt/6.6.3/ios/include -I/Users/dimas/Qt/6.6.3/ios/include/QtWidgets -I/Users/dimas/Qt/6.6.3/ios/include/QtGui -I/Users/dimas/Qt/6.6.3/ios/include/QtSql -I/Users/dimas/Qt/6.6.3/ios/include/QtNetwork -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3/QtCore -I/Users/dimas/Qt/6.6.3/ios/include/QtCore5Compat -I/Users/dimas/Qt/6.6.3/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include ../../service_widgets/qcsselectdialog.h -o moc_qcsselectdialog.cpp

moc_qcsselectdlgbuttonswidget.cpp: ../../service_widgets/qcsselectdlgbuttonswidget.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QWidget \
		../../../Qt/6.6.3/ios/include/QtCore/QString \
		../../../Qt/6.6.3/ios/include/QtWidgets/QPushButton \
		../../../Qt/6.6.3/macos/libexec/moc
	/Users/dimas/Qt/6.6.3/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=15 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/dimas/Qt/6.6.3/ios/mkspecs/macx-ios-clang -I/Users/dimas/CarshService -I/Users/dimas/Qt/6.6.3/ios/mkspecs/common/uikit -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3/QtGui -I/Users/dimas/Qt/6.6.3/ios/include -I/Users/dimas/Qt/6.6.3/ios/include/QtWidgets -I/Users/dimas/Qt/6.6.3/ios/include/QtGui -I/Users/dimas/Qt/6.6.3/ios/include/QtSql -I/Users/dimas/Qt/6.6.3/ios/include/QtNetwork -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3/QtCore -I/Users/dimas/Qt/6.6.3/ios/include/QtCore5Compat -I/Users/dimas/Qt/6.6.3/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include ../../service_widgets/qcsselectdlgbuttonswidget.h -o moc_qcsselectdlgbuttonswidget.cpp

moc_qlinetext.cpp: ../../service_widgets/qlinetext.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QWidget \
		../../../Qt/6.6.3/ios/include/QtCore/QString \
		../../../Qt/6.6.3/ios/include/QtWidgets/QLabel \
		../../../Qt/6.6.3/ios/include/QtWidgets/QLineEdit \
		../../../Qt/6.6.3/macos/libexec/moc
	/Users/dimas/Qt/6.6.3/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=15 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/dimas/Qt/6.6.3/ios/mkspecs/macx-ios-clang -I/Users/dimas/CarshService -I/Users/dimas/Qt/6.6.3/ios/mkspecs/common/uikit -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3/QtGui -I/Users/dimas/Qt/6.6.3/ios/include -I/Users/dimas/Qt/6.6.3/ios/include/QtWidgets -I/Users/dimas/Qt/6.6.3/ios/include/QtGui -I/Users/dimas/Qt/6.6.3/ios/include/QtSql -I/Users/dimas/Qt/6.6.3/ios/include/QtNetwork -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3/QtCore -I/Users/dimas/Qt/6.6.3/ios/include/QtCore5Compat -I/Users/dimas/Qt/6.6.3/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include ../../service_widgets/qlinetext.h -o moc_qlinetext.cpp

moc_qloaddoclinewidget.cpp: ../../service_widgets/qloaddoclinewidget.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QWidget \
		../../../Qt/6.6.3/ios/include/QtWidgets/QLabel \
		../../pictures/imagepickerandroid.h \
		../../../Qt/6.6.3/ios/include/QtCore/QObject \
		../../../Qt/6.6.3/macos/libexec/moc
	/Users/dimas/Qt/6.6.3/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=15 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/dimas/Qt/6.6.3/ios/mkspecs/macx-ios-clang -I/Users/dimas/CarshService -I/Users/dimas/Qt/6.6.3/ios/mkspecs/common/uikit -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3/QtGui -I/Users/dimas/Qt/6.6.3/ios/include -I/Users/dimas/Qt/6.6.3/ios/include/QtWidgets -I/Users/dimas/Qt/6.6.3/ios/include/QtGui -I/Users/dimas/Qt/6.6.3/ios/include/QtSql -I/Users/dimas/Qt/6.6.3/ios/include/QtNetwork -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3/QtCore -I/Users/dimas/Qt/6.6.3/ios/include/QtCore5Compat -I/Users/dimas/Qt/6.6.3/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include ../../service_widgets/qloaddoclinewidget.h -o moc_qloaddoclinewidget.cpp

moc_qregisterdlg.cpp: ../../qregisterdlg.h \
		../../service_widgets/qcsbasedialog.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QDialog \
		../../service_widgets/qcsbasedlgscrollwidget.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QWidget \
		../../../Qt/6.6.3/ios/include/QtWidgets/QScrollArea \
		../../../Qt/6.6.3/ios/include/QtWidgets/QVBoxLayout \
		../../../Qt/6.6.3/ios/include/QtCore/QObject \
		../../../Qt/6.6.3/macos/libexec/moc
	/Users/dimas/Qt/6.6.3/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=15 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/dimas/Qt/6.6.3/ios/mkspecs/macx-ios-clang -I/Users/dimas/CarshService -I/Users/dimas/Qt/6.6.3/ios/mkspecs/common/uikit -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3/QtGui -I/Users/dimas/Qt/6.6.3/ios/include -I/Users/dimas/Qt/6.6.3/ios/include/QtWidgets -I/Users/dimas/Qt/6.6.3/ios/include/QtGui -I/Users/dimas/Qt/6.6.3/ios/include/QtSql -I/Users/dimas/Qt/6.6.3/ios/include/QtNetwork -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3/QtCore -I/Users/dimas/Qt/6.6.3/ios/include/QtCore5Compat -I/Users/dimas/Qt/6.6.3/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include ../../qregisterdlg.h -o moc_qregisterdlg.cpp

moc_qregisteremploeedlg.cpp: ../../qregisteremploeedlg.h \
		../../pictures/imagepickerandroid.h \
		../../../Qt/6.6.3/ios/include/QtCore/QObject \
		../../pictures/qpictureswidget.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QWidget \
		../../../Qt/6.6.3/ios/include/QtCore/QVector \
		../../../Qt/6.6.3/ios/include/QtCore/QString \
		../../pictures/qpiclabel.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QLabel \
		../../../Qt/6.6.3/ios/include/QtWidgets/QPushButton \
		../../../Qt/6.6.3/ios/include/QtGui/QImage \
		../../service_widgets/qcolumntext.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QLineEdit \
		../../service_widgets/qcsbasedialog.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QDialog \
		../../service_widgets/qcsbasedlgscrollwidget.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QScrollArea \
		../../../Qt/6.6.3/ios/include/QtWidgets/QVBoxLayout \
		../../service_widgets/qlinetext.h \
		../../service_widgets/qloaddoclinewidget.h \
		../../common.h \
		../../../Qt/6.6.3/ios/include/QtCore/QTime \
		../../../Qt/6.6.3/ios/include/QtCore/QList \
		../../../Qt/6.6.3/ios/include/QtGui/QIcon \
		../../../Qt/6.6.3/macos/libexec/moc
	/Users/dimas/Qt/6.6.3/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=15 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/dimas/Qt/6.6.3/ios/mkspecs/macx-ios-clang -I/Users/dimas/CarshService -I/Users/dimas/Qt/6.6.3/ios/mkspecs/common/uikit -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3/QtGui -I/Users/dimas/Qt/6.6.3/ios/include -I/Users/dimas/Qt/6.6.3/ios/include/QtWidgets -I/Users/dimas/Qt/6.6.3/ios/include/QtGui -I/Users/dimas/Qt/6.6.3/ios/include/QtSql -I/Users/dimas/Qt/6.6.3/ios/include/QtNetwork -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3/QtCore -I/Users/dimas/Qt/6.6.3/ios/include/QtCore5Compat -I/Users/dimas/Qt/6.6.3/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include ../../qregisteremploeedlg.h -o moc_qregisteremploeedlg.cpp

moc_qregisterpartnerPlatedlg.cpp: ../../qregisterpartnerPlatedlg.h \
		../../service_widgets/qcsbasedialog.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QDialog \
		../../service_widgets/qcsbasedlgscrollwidget.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QWidget \
		../../../Qt/6.6.3/ios/include/QtWidgets/QScrollArea \
		../../../Qt/6.6.3/ios/include/QtWidgets/QVBoxLayout \
		../../../Qt/6.6.3/ios/include/QtCore/QObject \
		../../../Qt/6.6.3/ios/include/QtWidgets/QLineEdit \
		../../../Qt/6.6.3/macos/libexec/moc
	/Users/dimas/Qt/6.6.3/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=15 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/dimas/Qt/6.6.3/ios/mkspecs/macx-ios-clang -I/Users/dimas/CarshService -I/Users/dimas/Qt/6.6.3/ios/mkspecs/common/uikit -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3/QtGui -I/Users/dimas/Qt/6.6.3/ios/include -I/Users/dimas/Qt/6.6.3/ios/include/QtWidgets -I/Users/dimas/Qt/6.6.3/ios/include/QtGui -I/Users/dimas/Qt/6.6.3/ios/include/QtSql -I/Users/dimas/Qt/6.6.3/ios/include/QtNetwork -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3/QtCore -I/Users/dimas/Qt/6.6.3/ios/include/QtCore5Compat -I/Users/dimas/Qt/6.6.3/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include ../../qregisterpartnerPlatedlg.h -o moc_qregisterpartnerPlatedlg.cpp

moc_qcalendardataselectdlg.cpp: ../../service_widgets/qcalendardataselectdlg.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QDialog \
		../../service_widgets/qnotecalendarwidget.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QCalendarWidget \
		../../../Qt/6.6.3/ios/include/QtCore/QObject \
		../../../Qt/6.6.3/ios/include/QtCore/QMap \
		../../../Qt/6.6.3/ios/include/QtCore/QDate \
		../../common.h \
		../../../Qt/6.6.3/ios/include/QtCore/QTime \
		../../../Qt/6.6.3/ios/include/QtCore/QString \
		../../../Qt/6.6.3/ios/include/QtCore/QList \
		../../../Qt/6.6.3/ios/include/QtWidgets/QLineEdit \
		../../../Qt/6.6.3/ios/include/QtWidgets/QLabel \
		../../../Qt/6.6.3/ios/include/QtGui/QImage \
		../../../Qt/6.6.3/ios/include/QtGui/QIcon \
		../../../Qt/6.6.3/ios/include/QtWidgets/qlabel.h \
		../../../Qt/6.6.3/macos/libexec/moc
	/Users/dimas/Qt/6.6.3/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=15 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/dimas/Qt/6.6.3/ios/mkspecs/macx-ios-clang -I/Users/dimas/CarshService -I/Users/dimas/Qt/6.6.3/ios/mkspecs/common/uikit -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3/QtGui -I/Users/dimas/Qt/6.6.3/ios/include -I/Users/dimas/Qt/6.6.3/ios/include/QtWidgets -I/Users/dimas/Qt/6.6.3/ios/include/QtGui -I/Users/dimas/Qt/6.6.3/ios/include/QtSql -I/Users/dimas/Qt/6.6.3/ios/include/QtNetwork -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3/QtCore -I/Users/dimas/Qt/6.6.3/ios/include/QtCore5Compat -I/Users/dimas/Qt/6.6.3/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include ../../service_widgets/qcalendardataselectdlg.h -o moc_qcalendardataselectdlg.cpp

moc_qloaddocsdlg.cpp: ../../service_widgets/qloaddocsdlg.h \
		../../service_widgets/qcsbasedialog.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QDialog \
		../../service_widgets/qcsbasedlgscrollwidget.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QWidget \
		../../../Qt/6.6.3/ios/include/QtWidgets/QScrollArea \
		../../../Qt/6.6.3/ios/include/QtWidgets/QVBoxLayout \
		../../pictures/qpictureswidget.h \
		../../../Qt/6.6.3/ios/include/QtCore/QVector \
		../../../Qt/6.6.3/ios/include/QtCore/QString \
		../../pictures/qpiclabel.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QLabel \
		../../../Qt/6.6.3/ios/include/QtWidgets/QPushButton \
		../../../Qt/6.6.3/ios/include/QtGui/QImage \
		../../service_widgets/qloaddoclinewidget.h \
		../../pictures/imagepickerandroid.h \
		../../../Qt/6.6.3/ios/include/QtCore/QObject \
		../../../Qt/6.6.3/macos/libexec/moc
	/Users/dimas/Qt/6.6.3/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=15 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/dimas/Qt/6.6.3/ios/mkspecs/macx-ios-clang -I/Users/dimas/CarshService -I/Users/dimas/Qt/6.6.3/ios/mkspecs/common/uikit -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3/QtGui -I/Users/dimas/Qt/6.6.3/ios/include -I/Users/dimas/Qt/6.6.3/ios/include/QtWidgets -I/Users/dimas/Qt/6.6.3/ios/include/QtGui -I/Users/dimas/Qt/6.6.3/ios/include/QtSql -I/Users/dimas/Qt/6.6.3/ios/include/QtNetwork -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3/QtCore -I/Users/dimas/Qt/6.6.3/ios/include/QtCore5Compat -I/Users/dimas/Qt/6.6.3/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include ../../service_widgets/qloaddocsdlg.h -o moc_qloaddocsdlg.cpp

moc_qnotecalendarwidget.cpp: ../../service_widgets/qnotecalendarwidget.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QCalendarWidget \
		../../../Qt/6.6.3/ios/include/QtCore/QObject \
		../../../Qt/6.6.3/ios/include/QtCore/QMap \
		../../../Qt/6.6.3/ios/include/QtCore/QDate \
		../../../Qt/6.6.3/macos/libexec/moc
	/Users/dimas/Qt/6.6.3/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=15 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/dimas/Qt/6.6.3/ios/mkspecs/macx-ios-clang -I/Users/dimas/CarshService -I/Users/dimas/Qt/6.6.3/ios/mkspecs/common/uikit -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3/QtGui -I/Users/dimas/Qt/6.6.3/ios/include -I/Users/dimas/Qt/6.6.3/ios/include/QtWidgets -I/Users/dimas/Qt/6.6.3/ios/include/QtGui -I/Users/dimas/Qt/6.6.3/ios/include/QtSql -I/Users/dimas/Qt/6.6.3/ios/include/QtNetwork -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3/QtCore -I/Users/dimas/Qt/6.6.3/ios/include/QtCore5Compat -I/Users/dimas/Qt/6.6.3/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include ../../service_widgets/qnotecalendarwidget.h -o moc_qnotecalendarwidget.cpp

moc_qsettingsdlg.cpp: ../../qsettingsdlg.h \
		../../service_widgets/qcsbasedialog.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QDialog \
		../../service_widgets/qcsbasedlgscrollwidget.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QWidget \
		../../../Qt/6.6.3/ios/include/QtWidgets/QScrollArea \
		../../../Qt/6.6.3/ios/include/QtWidgets/QVBoxLayout \
		../../settings_widgets/qsettingslistwidget.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QGestureEvent \
		../../../Qt/6.6.3/ios/include/QtWidgets/QLineEdit \
		../../../Qt/6.6.3/macos/libexec/moc
	/Users/dimas/Qt/6.6.3/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=15 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/dimas/Qt/6.6.3/ios/mkspecs/macx-ios-clang -I/Users/dimas/CarshService -I/Users/dimas/Qt/6.6.3/ios/mkspecs/common/uikit -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3/QtGui -I/Users/dimas/Qt/6.6.3/ios/include -I/Users/dimas/Qt/6.6.3/ios/include/QtWidgets -I/Users/dimas/Qt/6.6.3/ios/include/QtGui -I/Users/dimas/Qt/6.6.3/ios/include/QtSql -I/Users/dimas/Qt/6.6.3/ios/include/QtNetwork -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3/QtCore -I/Users/dimas/Qt/6.6.3/ios/include/QtCore5Compat -I/Users/dimas/Qt/6.6.3/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include ../../qsettingsdlg.h -o moc_qsettingsdlg.cpp

moc_qselprovidercarshwidget.cpp: ../../service_widgets/qselprovidercarshwidget.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QWidget \
		../../../Qt/6.6.3/ios/include/QtWidgets/QPushButton \
		../../../Qt/6.6.3/ios/include/QtCore/QUuid \
		../../../Qt/6.6.3/macos/libexec/moc
	/Users/dimas/Qt/6.6.3/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=15 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/dimas/Qt/6.6.3/ios/mkspecs/macx-ios-clang -I/Users/dimas/CarshService -I/Users/dimas/Qt/6.6.3/ios/mkspecs/common/uikit -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3/QtGui -I/Users/dimas/Qt/6.6.3/ios/include -I/Users/dimas/Qt/6.6.3/ios/include/QtWidgets -I/Users/dimas/Qt/6.6.3/ios/include/QtGui -I/Users/dimas/Qt/6.6.3/ios/include/QtSql -I/Users/dimas/Qt/6.6.3/ios/include/QtNetwork -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3/QtCore -I/Users/dimas/Qt/6.6.3/ios/include/QtCore5Compat -I/Users/dimas/Qt/6.6.3/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include ../../service_widgets/qselprovidercarshwidget.h -o moc_qselprovidercarshwidget.cpp

moc_qtimeselectdlg.cpp: ../../service_widgets/qtimeselectdlg.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QDialog \
		../../../Qt/6.6.3/ios/include/QtWidgets/QLabel \
		../../../Qt/6.6.3/ios/include/QtCore/QTime \
		../../../Qt/6.6.3/macos/libexec/moc
	/Users/dimas/Qt/6.6.3/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=15 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/dimas/Qt/6.6.3/ios/mkspecs/macx-ios-clang -I/Users/dimas/CarshService -I/Users/dimas/Qt/6.6.3/ios/mkspecs/common/uikit -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3/QtGui -I/Users/dimas/Qt/6.6.3/ios/include -I/Users/dimas/Qt/6.6.3/ios/include/QtWidgets -I/Users/dimas/Qt/6.6.3/ios/include/QtGui -I/Users/dimas/Qt/6.6.3/ios/include/QtSql -I/Users/dimas/Qt/6.6.3/ios/include/QtNetwork -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3/QtCore -I/Users/dimas/Qt/6.6.3/ios/include/QtCore5Compat -I/Users/dimas/Qt/6.6.3/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include ../../service_widgets/qtimeselectdlg.h -o moc_qtimeselectdlg.cpp

moc_qcarshservicebasewidget.cpp: ../../qcarshservicebasewidget.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QWidget \
		../../../Qt/6.6.3/ios/include/QtWidgets/QLabel \
		../../../Qt/6.6.3/ios/include/QtWidgets/QPushButton \
		../../../Qt/6.6.3/ios/include/QtWidgets/QLineEdit \
		../../../Qt/6.6.3/macos/libexec/moc
	/Users/dimas/Qt/6.6.3/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=15 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/dimas/Qt/6.6.3/ios/mkspecs/macx-ios-clang -I/Users/dimas/CarshService -I/Users/dimas/Qt/6.6.3/ios/mkspecs/common/uikit -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3/QtGui -I/Users/dimas/Qt/6.6.3/ios/include -I/Users/dimas/Qt/6.6.3/ios/include/QtWidgets -I/Users/dimas/Qt/6.6.3/ios/include/QtGui -I/Users/dimas/Qt/6.6.3/ios/include/QtSql -I/Users/dimas/Qt/6.6.3/ios/include/QtNetwork -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3/QtCore -I/Users/dimas/Qt/6.6.3/ios/include/QtCore5Compat -I/Users/dimas/Qt/6.6.3/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include ../../qcarshservicebasewidget.h -o moc_qcarshservicebasewidget.cpp

moc_imagepickerandroid.cpp: ../../pictures/imagepickerandroid.h \
		../../../Qt/6.6.3/ios/include/QtCore/QObject \
		../../../Qt/6.6.3/macos/libexec/moc
	/Users/dimas/Qt/6.6.3/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=15 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/dimas/Qt/6.6.3/ios/mkspecs/macx-ios-clang -I/Users/dimas/CarshService -I/Users/dimas/Qt/6.6.3/ios/mkspecs/common/uikit -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3/QtGui -I/Users/dimas/Qt/6.6.3/ios/include -I/Users/dimas/Qt/6.6.3/ios/include/QtWidgets -I/Users/dimas/Qt/6.6.3/ios/include/QtGui -I/Users/dimas/Qt/6.6.3/ios/include/QtSql -I/Users/dimas/Qt/6.6.3/ios/include/QtNetwork -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3/QtCore -I/Users/dimas/Qt/6.6.3/ios/include/QtCore5Compat -I/Users/dimas/Qt/6.6.3/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include ../../pictures/imagepickerandroid.h -o moc_imagepickerandroid.cpp

moc_imagewidget.cpp: ../../pictures/imagewidget.h \
		../../../Qt/6.6.3/ios/include/QtGui/QImage \
		../../../Qt/6.6.3/ios/include/QtCore/QLoggingCategory \
		../../../Qt/6.6.3/ios/include/QtWidgets/QWidget \
		../../../Qt/6.6.3/macos/libexec/moc
	/Users/dimas/Qt/6.6.3/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=15 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/dimas/Qt/6.6.3/ios/mkspecs/macx-ios-clang -I/Users/dimas/CarshService -I/Users/dimas/Qt/6.6.3/ios/mkspecs/common/uikit -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3/QtGui -I/Users/dimas/Qt/6.6.3/ios/include -I/Users/dimas/Qt/6.6.3/ios/include/QtWidgets -I/Users/dimas/Qt/6.6.3/ios/include/QtGui -I/Users/dimas/Qt/6.6.3/ios/include/QtSql -I/Users/dimas/Qt/6.6.3/ios/include/QtNetwork -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3/QtCore -I/Users/dimas/Qt/6.6.3/ios/include/QtCore5Compat -I/Users/dimas/Qt/6.6.3/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include ../../pictures/imagewidget.h -o moc_imagewidget.cpp

moc_qfullscreenpicdialog.cpp: ../../pictures/qfullscreenpicdialog.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QDialog \
		../../pictures/imagewidget.h \
		../../../Qt/6.6.3/ios/include/QtGui/QImage \
		../../../Qt/6.6.3/ios/include/QtCore/QLoggingCategory \
		../../../Qt/6.6.3/ios/include/QtWidgets/QWidget \
		../../../Qt/6.6.3/macos/libexec/moc
	/Users/dimas/Qt/6.6.3/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=15 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/dimas/Qt/6.6.3/ios/mkspecs/macx-ios-clang -I/Users/dimas/CarshService -I/Users/dimas/Qt/6.6.3/ios/mkspecs/common/uikit -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3/QtGui -I/Users/dimas/Qt/6.6.3/ios/include -I/Users/dimas/Qt/6.6.3/ios/include/QtWidgets -I/Users/dimas/Qt/6.6.3/ios/include/QtGui -I/Users/dimas/Qt/6.6.3/ios/include/QtSql -I/Users/dimas/Qt/6.6.3/ios/include/QtNetwork -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3/QtCore -I/Users/dimas/Qt/6.6.3/ios/include/QtCore5Compat -I/Users/dimas/Qt/6.6.3/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include ../../pictures/qfullscreenpicdialog.h -o moc_qfullscreenpicdialog.cpp

moc_qpiclabel.cpp: ../../pictures/qpiclabel.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QLabel \
		../../../Qt/6.6.3/macos/libexec/moc
	/Users/dimas/Qt/6.6.3/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=15 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/dimas/Qt/6.6.3/ios/mkspecs/macx-ios-clang -I/Users/dimas/CarshService -I/Users/dimas/Qt/6.6.3/ios/mkspecs/common/uikit -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3/QtGui -I/Users/dimas/Qt/6.6.3/ios/include -I/Users/dimas/Qt/6.6.3/ios/include/QtWidgets -I/Users/dimas/Qt/6.6.3/ios/include/QtGui -I/Users/dimas/Qt/6.6.3/ios/include/QtSql -I/Users/dimas/Qt/6.6.3/ios/include/QtNetwork -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3/QtCore -I/Users/dimas/Qt/6.6.3/ios/include/QtCore5Compat -I/Users/dimas/Qt/6.6.3/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include ../../pictures/qpiclabel.h -o moc_qpiclabel.cpp

moc_qcolorselectdlg.cpp: ../../service_widgets/qcolorselectdlg.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QDialog \
		../../../Qt/6.6.3/ios/include/QtWidgets/QColorDialog \
		../../../Qt/6.6.3/ios/include/QtWidgets/QGestureEvent \
		../../../Qt/6.6.3/macos/libexec/moc
	/Users/dimas/Qt/6.6.3/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=15 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/dimas/Qt/6.6.3/ios/mkspecs/macx-ios-clang -I/Users/dimas/CarshService -I/Users/dimas/Qt/6.6.3/ios/mkspecs/common/uikit -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3/QtGui -I/Users/dimas/Qt/6.6.3/ios/include -I/Users/dimas/Qt/6.6.3/ios/include/QtWidgets -I/Users/dimas/Qt/6.6.3/ios/include/QtGui -I/Users/dimas/Qt/6.6.3/ios/include/QtSql -I/Users/dimas/Qt/6.6.3/ios/include/QtNetwork -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3/QtCore -I/Users/dimas/Qt/6.6.3/ios/include/QtCore5Compat -I/Users/dimas/Qt/6.6.3/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include ../../service_widgets/qcolorselectdlg.h -o moc_qcolorselectdlg.cpp

moc_qcarshserviceapplication.cpp: ../../qcarshserviceapplication.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QApplication \
		../../../Qt/6.6.3/macos/libexec/moc
	/Users/dimas/Qt/6.6.3/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=15 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/dimas/Qt/6.6.3/ios/mkspecs/macx-ios-clang -I/Users/dimas/CarshService -I/Users/dimas/Qt/6.6.3/ios/mkspecs/common/uikit -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3/QtGui -I/Users/dimas/Qt/6.6.3/ios/include -I/Users/dimas/Qt/6.6.3/ios/include/QtWidgets -I/Users/dimas/Qt/6.6.3/ios/include/QtGui -I/Users/dimas/Qt/6.6.3/ios/include/QtSql -I/Users/dimas/Qt/6.6.3/ios/include/QtNetwork -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3/QtCore -I/Users/dimas/Qt/6.6.3/ios/include/QtCore5Compat -I/Users/dimas/Qt/6.6.3/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include ../../qcarshserviceapplication.h -o moc_qcarshserviceapplication.cpp

moc_qyesnodlg.cpp: ../../service_widgets/qyesnodlg.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QDialog \
		../../../Qt/6.6.3/ios/include/QtCore/QString \
		../../../Qt/6.6.3/macos/libexec/moc
	/Users/dimas/Qt/6.6.3/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=15 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/dimas/Qt/6.6.3/ios/mkspecs/macx-ios-clang -I/Users/dimas/CarshService -I/Users/dimas/Qt/6.6.3/ios/mkspecs/common/uikit -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3/QtGui -I/Users/dimas/Qt/6.6.3/ios/include -I/Users/dimas/Qt/6.6.3/ios/include/QtWidgets -I/Users/dimas/Qt/6.6.3/ios/include/QtGui -I/Users/dimas/Qt/6.6.3/ios/include/QtSql -I/Users/dimas/Qt/6.6.3/ios/include/QtNetwork -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3/QtCore -I/Users/dimas/Qt/6.6.3/ios/include/QtCore5Compat -I/Users/dimas/Qt/6.6.3/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include ../../service_widgets/qyesnodlg.h -o moc_qyesnodlg.cpp

moc_qsettingslistwidget.cpp: ../../settings_widgets/qsettingslistwidget.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QWidget \
		../../../Qt/6.6.3/ios/include/QtWidgets/QGestureEvent \
		../../../Qt/6.6.3/ios/include/QtWidgets/QLineEdit \
		../../../Qt/6.6.3/macos/libexec/moc
	/Users/dimas/Qt/6.6.3/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=15 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/dimas/Qt/6.6.3/ios/mkspecs/macx-ios-clang -I/Users/dimas/CarshService -I/Users/dimas/Qt/6.6.3/ios/mkspecs/common/uikit -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3/QtGui -I/Users/dimas/Qt/6.6.3/ios/include -I/Users/dimas/Qt/6.6.3/ios/include/QtWidgets -I/Users/dimas/Qt/6.6.3/ios/include/QtGui -I/Users/dimas/Qt/6.6.3/ios/include/QtSql -I/Users/dimas/Qt/6.6.3/ios/include/QtNetwork -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3/QtCore -I/Users/dimas/Qt/6.6.3/ios/include/QtCore5Compat -I/Users/dimas/Qt/6.6.3/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include ../../settings_widgets/qsettingslistwidget.h -o moc_qsettingslistwidget.cpp

moc_qparkingtaskdialog.cpp: ../../tasks/qparkingtaskdialog.h \
		../../service_widgets/qcsbasedialog.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QDialog \
		../../service_widgets/qcsbasedlgscrollwidget.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QWidget \
		../../../Qt/6.6.3/ios/include/QtWidgets/QScrollArea \
		../../../Qt/6.6.3/ios/include/QtWidgets/QVBoxLayout \
		../../service_widgets/qlinetext.h \
		../../../Qt/6.6.3/ios/include/QtCore/QString \
		../../../Qt/6.6.3/ios/include/QtWidgets/QLabel \
		../../../Qt/6.6.3/ios/include/QtWidgets/QLineEdit \
		../../service_widgets/qloaddoclinewidget.h \
		../../pictures/imagepickerandroid.h \
		../../../Qt/6.6.3/ios/include/QtCore/QObject \
		../../service_widgets/qloaddocsdlg.h \
		../../pictures/qpictureswidget.h \
		../../../Qt/6.6.3/ios/include/QtCore/QVector \
		../../pictures/qpiclabel.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QPushButton \
		../../../Qt/6.6.3/ios/include/QtGui/QImage \
		../../service_widgets/qselprovidercarshwidget.h \
		../../../Qt/6.6.3/ios/include/QtCore/QUuid \
		../../service_widgets/qcspaybasedialog.h \
		../../common.h \
		../../../Qt/6.6.3/ios/include/QtCore/QTime \
		../../../Qt/6.6.3/ios/include/QtCore/QList \
		../../../Qt/6.6.3/ios/include/QtGui/QIcon \
		../../../Qt/6.6.3/macos/libexec/moc
	/Users/dimas/Qt/6.6.3/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=15 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/dimas/Qt/6.6.3/ios/mkspecs/macx-ios-clang -I/Users/dimas/CarshService -I/Users/dimas/Qt/6.6.3/ios/mkspecs/common/uikit -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3/QtGui -I/Users/dimas/Qt/6.6.3/ios/include -I/Users/dimas/Qt/6.6.3/ios/include/QtWidgets -I/Users/dimas/Qt/6.6.3/ios/include/QtGui -I/Users/dimas/Qt/6.6.3/ios/include/QtSql -I/Users/dimas/Qt/6.6.3/ios/include/QtNetwork -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3/QtCore -I/Users/dimas/Qt/6.6.3/ios/include/QtCore5Compat -I/Users/dimas/Qt/6.6.3/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include ../../tasks/qparkingtaskdialog.h -o moc_qparkingtaskdialog.cpp

moc_qpenaltyparkingdialog.cpp: ../../tasks/qpenaltyparkingdialog.h \
		../../service_widgets/qcsbasedialog.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QDialog \
		../../service_widgets/qcsbasedlgscrollwidget.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QWidget \
		../../../Qt/6.6.3/ios/include/QtWidgets/QScrollArea \
		../../../Qt/6.6.3/ios/include/QtWidgets/QVBoxLayout \
		../../service_widgets/qcspaybasedialog.h \
		../../service_widgets/qlinetext.h \
		../../../Qt/6.6.3/ios/include/QtCore/QString \
		../../../Qt/6.6.3/ios/include/QtWidgets/QLabel \
		../../../Qt/6.6.3/ios/include/QtWidgets/QLineEdit \
		../../service_widgets/qloaddoclinewidget.h \
		../../pictures/imagepickerandroid.h \
		../../../Qt/6.6.3/ios/include/QtCore/QObject \
		../../../Qt/6.6.3/ios/include/QtWidgets/QPushButton \
		../../pictures/qpictureswidget.h \
		../../../Qt/6.6.3/ios/include/QtCore/QVector \
		../../pictures/qpiclabel.h \
		../../../Qt/6.6.3/ios/include/QtGui/QImage \
		../../../Qt/6.6.3/ios/include/QtCore/QUuid \
		../../common.h \
		../../../Qt/6.6.3/ios/include/QtCore/QTime \
		../../../Qt/6.6.3/ios/include/QtCore/QList \
		../../../Qt/6.6.3/ios/include/QtGui/QIcon \
		../../service_widgets/qcsselectdialog.h \
		../../service_widgets/qcsselectdlgbuttonswidget.h \
		../../service_widgets/qloaddocsdlg.h \
		../../service_widgets/qselprovidercarshwidget.h \
		../../../Qt/6.6.3/macos/libexec/moc
	/Users/dimas/Qt/6.6.3/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=15 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/dimas/Qt/6.6.3/ios/mkspecs/macx-ios-clang -I/Users/dimas/CarshService -I/Users/dimas/Qt/6.6.3/ios/mkspecs/common/uikit -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3/QtGui -I/Users/dimas/Qt/6.6.3/ios/include -I/Users/dimas/Qt/6.6.3/ios/include/QtWidgets -I/Users/dimas/Qt/6.6.3/ios/include/QtGui -I/Users/dimas/Qt/6.6.3/ios/include/QtSql -I/Users/dimas/Qt/6.6.3/ios/include/QtNetwork -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3/QtCore -I/Users/dimas/Qt/6.6.3/ios/include/QtCore5Compat -I/Users/dimas/Qt/6.6.3/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include ../../tasks/qpenaltyparkingdialog.h -o moc_qpenaltyparkingdialog.cpp

moc_qplatetaskdialog.cpp: ../../tasks/qplatetaskdialog.h \
		../../service_widgets/qcsbasedialog.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QDialog \
		../../service_widgets/qcsbasedlgscrollwidget.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QWidget \
		../../../Qt/6.6.3/ios/include/QtWidgets/QScrollArea \
		../../../Qt/6.6.3/ios/include/QtWidgets/QVBoxLayout \
		../../service_widgets/qlinetext.h \
		../../../Qt/6.6.3/ios/include/QtCore/QString \
		../../../Qt/6.6.3/ios/include/QtWidgets/QLabel \
		../../../Qt/6.6.3/ios/include/QtWidgets/QLineEdit \
		../../service_widgets/qloaddoclinewidget.h \
		../../pictures/imagepickerandroid.h \
		../../../Qt/6.6.3/ios/include/QtCore/QObject \
		../../service_widgets/qloaddocsdlg.h \
		../../pictures/qpictureswidget.h \
		../../../Qt/6.6.3/ios/include/QtCore/QVector \
		../../pictures/qpiclabel.h \
		../../../Qt/6.6.3/ios/include/QtWidgets/QPushButton \
		../../../Qt/6.6.3/ios/include/QtGui/QImage \
		../../service_widgets/qselprovidercarshwidget.h \
		../../../Qt/6.6.3/ios/include/QtCore/QUuid \
		../../../Qt/6.6.3/macos/libexec/moc
	/Users/dimas/Qt/6.6.3/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=15 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/dimas/Qt/6.6.3/ios/mkspecs/macx-ios-clang -I/Users/dimas/CarshService -I/Users/dimas/Qt/6.6.3/ios/mkspecs/common/uikit -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtGui/6.6.3/QtGui -I/Users/dimas/Qt/6.6.3/ios/include -I/Users/dimas/Qt/6.6.3/ios/include/QtWidgets -I/Users/dimas/Qt/6.6.3/ios/include/QtGui -I/Users/dimas/Qt/6.6.3/ios/include/QtSql -I/Users/dimas/Qt/6.6.3/ios/include/QtNetwork -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3 -I/Users/dimas/Qt/6.6.3/ios/include/QtCore/6.6.3/QtCore -I/Users/dimas/Qt/6.6.3/ios/include/QtCore5Compat -I/Users/dimas/Qt/6.6.3/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include ../../tasks/qplatetaskdialog.h -o moc_qplatetaskdialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 

